# AndroidApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/walkee/walkee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkee/walkee/Common/: BaseActivity.java  MyFirebaseMessagingService.java  PageInfo.java
app/src/main/java/com/walkee/walkee/Dialog/: BottomSheetDialogCustom.java  DisconnectHandler.java  Toast_Custom.java
app/src/main/java/com/walkee/walkee/Main/: AndroidBridge.java  MainActivity.java
app/src/main/java/com/walkee/walkee/Splash/: SplashAct.java
app/src/main/res/layout/: activity_icemain.xml  bottom_sheet_dialog.xml  custom_barcode_scanner.xml  fail.xml  qrcode_view.xml  splash.xml  toast_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walkee/walkee/: ExampleUnitTest.java
release/: output-metadata.json
