buildscript {
    repositories {
        google() // Google Maven 저장소 포함
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15' // 최신 버전 사용
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
    id 'com.android.library' version '8.9.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}