<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <WebView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/qrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-51dp"></com.journeyapps.barcodescanner.DecoratedBarcodeView>

</androidx.constraintlayout.widget.ConstraintLayout>